{
    "mcpServers":{
        "filesystem":{
            "command":"npx",
            "args":["-y","@modelcontextprotocol/server-filesystem","e://Projects//Matrix"],
            "alwaysAllow":["create_directory","write_file","directory_tree","list_directory","get_file_info","read_text_file"]
        },
        "sequentialthinking":{
            "command":"npx",
            "args":["-y","@modelcontextprotocol/server-sequential-thinking"]
        },
        "time":{
            "command":"uvx",
            "args":["mcp-server-time"],
            "alwaysAllow":["get_current_time"]
        }
    }
}