{
  "id": "novel-to-video",
  "name": "小说转视频",
  "version": "1.0.0",
  "description": "将小说文本转换为AI生成的视频内容",
  "author": "Matrix Team",
  "license": "MIT",
  "type": "official",
  "category": "workflow",
  "entryPoint": "dist/index.js",
  "permissions": [
    "file:read",
    "file:write",
    "asset:create",
    "asset:read",
    "asset:update",
    "schema:register",
    "task:create",
    "task:execute",
    "api:call"
  ],
  "tools": ["ffmpeg", "comfyui"],
  "schemas": ["chapter", "scene", "character", "storyboard", "voiceover"]
}
